<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Enter Your Name</title>
    <style>
        body {
            font-size: 16px;
            text-align: center;
            margin-top: 100px;
            background-image: url("quizs.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height of the body to the full viewport height */
        }

        input[type="text"] {
            font-size: 16px;
            padding: 5px;
            margin: 10px;
        }

        input[type="submit"] {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Quiz!</h1>
    <form action="quiz.html" method="post">
        <label for="name">Enter your name:</label>
        <br>
        <input type="text" id="name" name="name" required>
        <br>
        <input type="submit" value="Start Quiz">
    </form>
</body>
</html>
